#                                                                       
#     ##### #     ##                                                    
#  ######  /#    #### /                                 #               
# /#   /  / ##    ###/                                 ###              
#/    /  /  ##    # #                                   #               
#    /  /    ##   #                                                     
#   ## ##    ##   #    /###   ###  /###   ###  /###   ###       /###    
#   ## ##     ##  #   / ###  / ###/ #### / ###/ #### / ###     / ###  / 
#   ## ##     ##  #  /   ###/   ##   ###/   ##   ###/   ##    /   ###/  
#   ## ##      ## # ##    ##    ##          ##    ##    ##   ##    ##   
#   ## ##      ## # ##    ##    ##          ##    ##    ##   ##    ##   
#   #  ##       ### ##    ##    ##          ##    ##    ##   ##    ##   
#      /        ### ##    ##    ##          ##    ##    ##   ##    ##   
#  /##/          ## ##    /#    ##          ##    ##    ##   ##    /#   
# /  #####           ####/ ##   ###         ###   ###   ### / ####/ ##  
#/     ##             ###   ##   ###         ###   ###   ##/   ###   ## 
##                                                                      
# ##                                                                    
#                                                                       
#

mime_path: config/mime.types;
access_log: logs/access.log;
error_log: logs/error.log;
root: html;
default_pages: index.htm,index.html,index.php,index.asp;
